# SupportQ

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supportq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportq/: MainActivity.java  ParseApplication.java  Validator.java
app/src/main/java/com/example/supportq/Activities/: ComposeActivity.java  EditProfileActivity.java  EditQuestionActivity.java  InstructorSignUpActivity.java  LoginActivity.java  MainActivity.java  QuestionDetailsActivity.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/java/com/example/supportq/Adapters/: EventAdapter.java  PostAdapter.java  ProfileAdapter.java  QuestionAdapter.java  ReplyAdapter.java  (+1 more)
app/src/main/res/drawable/: avd_like.xml  border.xml  circle.xml  compose_submit.xml  custom_button.xml  ic_baseline_add_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_send_24.xml  ic_baseline_sort_24.xml  ic_baseline_trending_up_24.xml  ic_launcher_background.xml  ic_outline_remove_red_eye_24.xml  ic_outline_visibility_off_24.xml  ic_twotone_edit_24.xml  like_sort_icon.xml  logout_drawable.xml  normal_backgroun.xml  outline_circle.xml  pencil.xml  question_answered.xml  question_mark.xml  rounded_edit_text.xml  secret_key.xml  send_white_background.xml  shape_circle_image.xml  shape_sign_in_button.xml  verify_activie.xml
app/src/main/res/layout/: activity_compose.xml  activity_edit_profile.xml  activity_edit_question.xml  activity_instructor_main.xml  activity_instructor_sign_up.xml  activity_login.xml  activity_main.xml  activity_question_details.xml  activity_registration.xml  activity_sign_up.xml  fragment_book_mark.xml  fragment_compose.xml  fragment_event.xml  fragment_hidden_post.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_user_post.xml  item_mail.xml  item_post.xml  item_reply.xml  personal_post.xml
app/src/main/res/menu/: compose_menu.xml  instructor_menu_bottom_navigation.xml  menu_bottom_navigation.xml  menu_main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/supportq/: ExampleUnitTest.java
(+29 files in other folders)
