<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_like"
        android:icon="@drawable/ic_vector_heart_stroke"
        android:title="@string/like_sort"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/action_sort_date"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/date_sort"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/action_sort_trending"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/trending"
        app:showAsAction="ifRoom">

    </item>
</menu>