<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textAllCaps="true"
            android:fontFamily="@font/gabriela"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_background_color" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile_image_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCaptureImage"
            android:layout_width="@dimen/take_photo"
            android:layout_height="@dimen/edit_profile_height"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gabriela"
            android:background="@drawable/circle"
            android:drawableLeft="@drawable/ic_baseline_camera_enhance_24"
            android:text="@string/take_photo"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnChoosePhoto"
            android:layout_width="@dimen/take_photo"
            android:layout_height="@dimen/edit_profile_height"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/gabriela"
            android:background="@drawable/circle"
            android:drawableLeft="@drawable/ic_baseline_photo_library_24"
            android:text="@string/gallery"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/fullname"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/Username"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_profile_height"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/login_button_textcolor" />

</LinearLayout>