<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/login_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etReply" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />


            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="@dimen/details_profile_width"
                android:layout_height="@dimen/profile_image_height"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gabriela"
                android:text="@string/name"
                android:textColor="@color/description_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/ivProfilePicture" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/gabriela"
                android:text="@string/Username"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/tvFullname" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textOff="@string/all_replies"
                android:textOn="@string/verified_replies"
                app:layout_constraintEnd_toStartOf="@+id/tvVerifiedResponse"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toEndOf="@+id/tvAllResponse"
                app:layout_constraintTop_toBottomOf="@+id/etReply" />

            <ru.embersoft.expandabletextview.ExpandableTextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColorLink="@color/blue"
                app:etv_showLine="false"
                app:etv_textContentColor="@color/description_color"
                app:etv_textContentSize="16sp"
                app:etv_textExpand="@string/show_more"
                app:etv_textShrink="@string/show_less"
                app:etv_textStateColor="@color/description_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture">

            </ru.embersoft.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/gabriela"
                android:text="@string/timeStamp"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFullname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFullname"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabriela"
                android:paddingHorizontal="10dp"
                android:text="@string/reply"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/ivReply"
                app:layout_constraintStart_toStartOf="@+id/ivReply"
                app:layout_constraintTop_toBottomOf="@+id/ivReply" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabriela"
                android:text="@string/likes"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/ivLike"
                app:layout_constraintStart_toStartOf="@+id/ivLike"
                app:layout_constraintTop_toBottomOf="@+id/ivLike" />


            <ImageView
                android:id="@+id/ivReply"
                android:layout_width="@dimen/details_im_width"
                android:layout_height="@dimen/details_im_height"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="128dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMedia"
                app:srcCompat="@drawable/ufi_comment" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/details_like_width"
                android:layout_height="@dimen/details_like_height"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ivReply"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMedia"
                app:srcCompat="@drawable/ic_vector_heart_stroke" />

            <EditText
                android:id="@+id/etReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="@string/respond"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="3"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLikeCount" />

            <ImageView
                android:id="@+id/ivSendReply"
                android:layout_width="@dimen/details_send_reply_width"
                android:layout_height="@dimen/details_send_reply_height"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_baseline_send_24"
                app:layout_constraintBottom_toTopOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etReply"
                app:layout_constraintTop_toBottomOf="@+id/tvReplyCount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_media_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/tvAllResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/gabriela"
                android:text="@string/all_response"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchCompat"
                app:layout_constraintVertical_bias="0.444" />

            <TextView
                android:id="@+id/tvVerifiedResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/gabriela"
                android:text="@string/verified_responses"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchCompat" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/login_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>