<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/favs"
            android:textSize="12sp"
            android:fontFamily="@font/gabriela"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/ivLike"
            app:layout_constraintStart_toStartOf="@+id/ivLike"
            app:layout_constraintTop_toBottomOf="@+id/ivLike" />

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="@dimen/home_profile_width"
            android:layout_height="@dimen/home_profile_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="@string/Username"
            android:textColor="@color/description_color"
            android:fontFamily="@font/gabriela"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeStamp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ru.embersoft.expandabletextview.ExpandableTextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/home_description"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:linksClickable="true"
            app:etv_showLine="false"
            app:etv_textContentColor="@color/description_color"
            app:etv_textContentSize="14sp"
            app:etv_textExpand="@string/show_more"
            app:etv_textShrink="@string/show_less"
            app:etv_textStateColor="@color/description_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/timeStamp"
            android:textSize="10dp"
            android:fontFamily="@font/gabriela"
            app:layout_constraintBottom_toBottomOf="@+id/tvUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUsername" />


        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/item_like_width"
            android:layout_height="@dimen/item_like_height"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_vector_heart_stroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMedia" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#8c8989"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_media_height"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvEditQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textSize="12sp"
            android:fontFamily="@font/gabriela"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/ivEditIcon"
            app:layout_constraintStart_toStartOf="@+id/ivEditIcon"
            app:layout_constraintTop_toBottomOf="@+id/ivEditIcon" />

        <ImageView
            android:id="@+id/ivEditIcon"
            android:layout_width="@dimen/edit_icon_width"
            android:layout_height="@dimen/edit_icon_height"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_twotone_edit_24"
            app:layout_constraintStart_toEndOf="@+id/ivLike"
            app:layout_constraintTop_toBottomOf="@+id/ivMedia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>